<!doctype html>
<html>
        <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css"/>
        <title> Will Edmonds Resume </title>
        </head>
        
        <body>
                <h1> Will Edmonds </h1>
                <div class="hovertext">
                        <a href="mailto:william.edmonds@tufts.edu"> william.edmonds@tufts.edu </a>
                        <span class="text"> Email me! </span>
                </div>
                <hr/>
                <h2> Education </h2>
                <p> Tufts University, Medford MA
                <br/>Mechanical Engineering Major, Computer Science Minor
                <br/>GPA: 3.69/4.0 - Dean's List Honours Fall 2015, Spring, Fall 2016
                </p>

                <h2> Professional Experience </h2>
                <hr/>
                <h3> Olympic Painting - Vancouver, BC </h3>
                <h4> Lead Estimator and Technical Drafter</h4>
                <p style="padding-left:0;"> June - August 2016 </p>
                <ul>
                <li>Discussed with customers at job sites to confirm requirements for final painting design</li>
                <li>Generated leads with two new contractors, leading to over $5000 of new revenue</li>
                <li>Created accurate estimates using technical drawings, site visits, and product research </li> 
                </ul>


                <h3> The Sun Gallery Furniture - Vancouver, BC </h3>
                <h4> Shop Assistant and Technology Contractor </h4>
                <p style="padding-left:0;"> May - August 2015 </p>
                <ul>
                <li>Made daily deliveries, and installed furniture when required</li>
                <li>Completed sales in store and over the phone, totally more than $15,000 for the summer</li>
                <li>Proposed and implemented digital inventory management system which lead to fewer delays, and streamlined sales and ordering</li>
                </ul>

                <h2> Skills </h2>
                <hr/>
                <p> Adept C++, Intro MatLab and Python, Git, skilled in Microsoft Office suite </p>

                <h2> Related Activites</h2>
                <hr/>
                <h4>Teaching Assistant for Data Structures course</h4>
                <p>Grade student homework, and hold office hours to assist with projects </p>

        </body>
</html>
